body{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin: 0;
    height: 100%;
    min-height: 100%;
}

h1{font-size: 30px;} h2{font-size: 24px;} h3{font-size: 16px;} h4{font-size: 14px;} h5{font-size: 12px;} h6{font-size: 10px;}

.font-10{font-size:10px;} .font-11{font-size:11px;} .font-12{font-size:12px;} .font-13{font-size:13px;} .font-14{font-size:14px;} .font-15{font-size:15px;} .font-16{font-size:16px;} .font-17{font-size:17px;} .font-18{font-size:18px;} .font-19{font-size:19px;} .font-20{font-size:20px;} .font-21{font-size:21px;}.font-22{font-size:22px;} .font-23{font-size:23px;} .font-24{font-size:24px;}
.font-30{font-size:30px;}.font-40{font-size:40px;}

.font-300{ font-weight:300;} .font-400{font-weight:400;} .font-600{font-weight:600;} .font-700{font-weight:700;} .font-800{font-weight:800;}

.white{color:#FFF !important;} .black{color:#2f2f2f !important;}.black-k{color:#000 !important;}.blue{color:#3c95d7 !important;}.green{color:#2fb360 !important;}

.black-bg{ background-color:#2f2f2f !important; }
.blue-bg{background-color:#3c95d7 !important;}.green-bg{background-color:#2fb360 !important;}

/* Login */
.btn-primary:hover{
    background: #5cb5c3;
    border-color: #5cb5c3;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #5cb5c3;
    border-color: #5cb5c3;
}
.loginbg{
    background:#4AADBC;
    width:100%;
    height:100%;
    position: fixed;
}
.form-signin {
    max-width: 400px;
    padding: 15px;
    margin:150px auto 0;
    height:300px;
    
}
.form-signin h2{
    text-align: center;
    font-size: 48px;
    color: #FFF;
    font-weight: 800;
    letter-spacing: -1px;
}
.form-signin input{
    border-radius: 30px;
    background: #5cb5c3;
    border: none;
    font-size: 13px;
    color: #FFF;
    height: 46px;
    margin-bottom: 20px;
}
.form-signin input::placeholder {
  color:#FFF;
}
.form-signin button{
    border-radius: 30px;
    background:none;
    border:1px solid #FFF;
    font-size: 13px;
    color: #FFF;
    height: 46px;
    margin-bottom: 20px;
}

/* -- @@@@@ ------ 
Dashboard Style ---- @@@@@@@ ---- 
*/

.dashboard-wrapper {
  max-height: 100vh;
  padding: 0;
  transition: all .4s ease 0s;
}

#sidebar-wrapper {
  width: 174px;
  background: #FFF;
  position: fixed;
  height: 100%;
  z-index: 10000;
  left: -110px;
  box-shadow: 3px 2px 4px;
  transition: all .4s ease 0s;
}

#side-menu {
  margin: 0;
  margin-top: 0px;
  padding: 0;
  background-color: #FFF;
}

#side-menu li {
  list-style-type: none;
  display: block;
  height: 80px;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  line-height: 80px;
  padding: 0px 20px;
  transition: all 0.9s ease;
}

#side-menu li:hover {
  background-color:#4AADBC;
}

#side-menu li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 145px;
}

.sub-icon {
  width: 45px;
  text-align: center;
  color: #000;
  float: right;
  font-size: 25px;
}

#toggle-menu {
  display: block;
  color: #000;
  font-size: 16px;
  margin-top: 20px;
  padding: 0px 20px 20px 10px;
}

.toggle-icon {
  color: #000;
  float: right;
  width: 50px;
  font-size: 35px;
  padding: 0px 15px;
}

.active {
  margin-left: 110px;
}
.right-active{
   margin-left: 174px; 
}
.dashboard-wrapper.active #sidebar-wrapper {
  margin-left: 110px;
}

.page-content-wrapper {
  height: 100%;
}

.main-content {
  padding-top: 60px;
  padding-left:85px;
}
.main-active{
  padding-left:15px;  
}
/* customise navbar */

.navbar-custom {
  background-color:#4AADBC;
  color: #FFF;
  height: 65px;
}

.navbar-custom .nav-item .nav-link {
  color: #FFF;
}


.brand {
  font-family: 'Oleo Script', cursive;
  color: #FFF;
  font-size: 35px;
  float: right;
  padding: 0 20px;
}



.footer {
  color: #333;
  text-align: center;
}

