<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wanted</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/coustom.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   
<!-- MDL  -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  </head>
  <body>

   
   

<div class="container-fluid dashboard-wrapper">
 
  <div class="page-content-wrapper">
    
    <nav class="navbar navbar-fixed-top navbar-custom" style="width:100%;">
    <div class="menu-balance">
        <a id="toggle-menu" href="javascript:void(0)">
          <div id="pullmenu-icon"></div>
     </a>
    </div>
    <div class="menu-balance text-center">
         <a href="javascript:void(0)" class="brand">wanted</a>
    </div>
    <div class="menu-balance">
        <ul class="nav navbar-nav navbar-right float-right">
                <li class="user-profile">
<!--                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">-->
                    <img src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">Riko Sapto Dimo
                    <span class=" fa fa-angle-down"></span>
<!--                  </a>-->
<!--
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
-->
                </li>
        </ul>
    </div>
    
     
     
    </nav>
   
    <!-- side bar wrapper  -->
  <div id="sidebar-wrapper" class="main-slid-menu">
    <!--   side-menu   -->
    <ul id="side-menu">
      <li><a href="">Dashboard
            <span class="sub-icon"><i class="fa fa-dashboard"></i></span>
        </a>
        <li><a href="">Post
              <span class="sub-icon"><i class="fa fa-edit"></i></span>
          </a>
         </li>
         <li><a href="">Reminder
               <span class="sub-icon"><i class="fa fa-bell"></i></span>
             </a>
        </li>
        <li><a href="">Setting
              <span class="sub-icon"><i class="fa fa-cog"></i></span>
            </a>
        </li>
        <li><a href="">Logout
              <span class="sub-icon"><i class="fa fa-power-off"></i></span>
            </a>
        </li>
    </ul>
    <!-- /. side-menu  -->

  </div>
   <!-- End side bar wrapper  -->
   
   
    <section class="right-wrap">
      <div class="container-fluid main-content">
       
<!-- Top Sections -->
        <div class="row">
          <div class="col-md-4">
          <section class="box m-4 p-3">
              <div class="row">
                  <div class="col-md-6"><p>Total Users</p>
              <h1>1222</h1></div>
                  <div class="col-md-6">
                      <img src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
                  </div>
              </div>   
          </section>
          </div>
          <div class="col-md-4">
          <section class="box m-4 p-3">
             <div class="row">
                  <div class="col-md-6"><p>Service Providers</p>
              <h1>1222</h1></div>
                  <div class="col-md-6">
                      <img src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
                  </div>
              </div> 
          </section>
          </div>
          <div class="col-md-4">
          <section class="box m-4 p-3">
            <div class="row">
                  <div class="col-md-6"><p>Total Adds</p>
              <h1>1222</h1></div>
                  <div class="col-md-6">
                      <img src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
                  </div>
              </div> 
          </section>
          </div>
        </div>

       
<!-- grid Sections -->
     
     <div class="row mt-5">
         <div class="col-md-6">
            <div class="col-md-12">
            
            <div class="col-md-12">
            <h6 class="float-left m-0 p-0 blue">Adds</h6>
            <p class="float-right m-0 p-0 blue">View All</p>
            </div>
            
             <table class="table">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Location</th>
      <th scope="col">Members</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Xiaomi Mi 20000mAh</td>
      <td>Colombo</td>
      <td>Membe Name</td>
      <td> <button class="float-right btn btn-primary btn-small ">Approve</button> </td>
    </tr>
    <tr>
      <td>Xiaomi Mi 20000mAh</td>
      <td>Colombo</td>
      <td>Membe Name</td>
      <td> <button class="float-right btn btn-primary btn-small">Approve</button> </td>
    </tr>
    <tr>
      <td>Xiaomi Mi 20000mAh</td>
      <td>Colombo</td>
      <td>Membe Name</td>
      <td> <button class="float-right btn btn-primary btn-small">Approve</button> </td>
    </tr>
  </tbody>
</table>
        </div>
         </div>
         <div class="col-md-6">
             <div class="col-md-12">
             
            <div class="col-md-12">
            <h6 class="float-left m-0 p-0 blue">Service Providers</h6>
            <p class="float-right m-0 p-0 blue">View All</p>
            </div>
             
             <table class="table">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Location</th>
      <th scope="col">Members</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Xiaomi Mi 20000mAh</td>
      <td>Colombo</td>
      <td>Membe Name</td>
      <td> <button class="float-right btn btn-primary btn-small">Approve</button> </td>
    </tr>
    <tr>
      <td>Xiaomi Mi 20000mAh</td>
      <td>Colombo</td>
      <td>Membe Name</td>
      <td> <button class="float-right btn btn-primary btn-small">Approve</button> </td>
    </tr>
    <tr>
      <td>Xiaomi Mi 20000mAh</td>
      <td>Colombo</td>
      <td>Membe Name</td>
      <td> <button class="float-right btn btn-primary btn-small">Approve</button> </td>
    </tr>
  </tbody>
</table>
        </div>
         </div>
     </div>
     
     
     
      </div>
    </section>

   

  </div>
  <!-- End dashboard-wrapper -->
</div>
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
      $( document ).ready(function() {
          
    $("#toggle-menu").click(function(e) {
        e.preventDefault();
      $(".main-slid-menu").toggleClass("active");
      $(".right-wrap").toggleClass("right-active");
      $(".main-content").toggleClass("main-active");
});
});
    </script>
    
  </body>
</html>