<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wanted</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/coustom.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   
<!-- MDL  -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  </head>
  <body>

   
   

<div class="container-fluid dashboard-wrapper">
 
  <div class="page-content-wrapper">
    
    <nav class="navbar navbar-fixed-top navbar-custom">
     <a id="toggle-menu" href="javascript:void(0)">
      MENU<span class="fa fa-bars toggle-icon"></span>
     </a>
      <a href="javascript:void(0)" class="brand">wanted</a>
    </nav>
   
    <!-- side bar wrapper  -->
  <div id="sidebar-wrapper" class="main-slid-menu">
    <!--   side-menu   -->
    <ul id="side-menu">
      <li><a href="">Dashboard
            <span class="sub-icon"><i class="fa fa-dashboard"></i></span>
        </a>
        <li><a href="">Post
              <span class="sub-icon"><i class="fa fa-edit"></i></span>
          </a>
         </li>
         <li><a href="">Reminder
               <span class="sub-icon"><i class="fa fa-bell"></i></span>
             </a>
        </li>
        <li><a href="">Setting
              <span class="sub-icon"><i class="fa fa-cog"></i></span>
            </a>
        </li>
        <li><a href="">Logout
              <span class="sub-icon"><i class="fa fa-power-off"></i></span>
            </a>
        </li>
    </ul>
    <!-- /. side-menu  -->

  </div>
   <!-- End side bar wrapper  -->
   
   
    <section class="right-wrap">
      <div class="container-fluid main-content">
        <div class="row">
          <div class="col-md-12">
           asdfasd
           <!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  Button
</button>

          </div>
        </div>

       

      </div>
    </section>

   

  </div>
  <!-- End dashboard-wrapper -->
</div>
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
      $( document ).ready(function() {
          
    $("#toggle-menu").click(function(e) {
        e.preventDefault();
      $(".main-slid-menu").toggleClass("active");
      $(".right-wrap").toggleClass("right-active");
      $(".main-content").toggleClass("main-active");
});
});
    </script>
    
  </body>
</html>